{
  "name": "spiffe-demo-backend",
  "version": "1.0.0",
  "description": "Demo backend REST API with SPIFFE identity and Cerbos authorization",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "@cerbos/grpc": "^0.23.0",
    "express": "^4.18.2"
  },
  "author": "",
  "license": "MIT"
}